Software Simulation Trace 2
Cycle:           0 | load: 1 | multiplier:          -8 | multiplicand:          -2
Cycle:           0 | count:  0 | opcode: nop | product: 00000000fffffff8 (busy: 1, ready: 0)
Cycle:           1 | count:  1 | opcode: nop | product: 000000007ffffffc (busy: 1, ready: 0)
Cycle:           2 | count:  2 | opcode: nop | product: 000000003ffffffe (busy: 1, ready: 0)
Cycle:           3 | count:  3 | opcode: sub | product: 000000001fffffff (busy: 1, ready: 0)
Cycle:           4 | count:  4 | opcode: nop | product: 000000010fffffff (busy: 1, ready: 0)
Cycle:           5 | count:  5 | opcode: nop | product: 0000000087ffffff (busy: 1, ready: 0)
Cycle:           6 | count:  6 | opcode: nop | product: 0000000043ffffff (busy: 1, ready: 0)
Cycle:           7 | count:  7 | opcode: nop | product: 0000000021ffffff (busy: 1, ready: 0)
Cycle:           8 | count:  8 | opcode: nop | product: 0000000010ffffff (busy: 1, ready: 0)
Cycle:           9 | count:  9 | opcode: nop | product: 00000000087fffff (busy: 1, ready: 0)
Cycle:          10 | count: 10 | opcode: nop | product: 00000000043fffff (busy: 1, ready: 0)
Cycle:          11 | count: 11 | opcode: nop | product: 00000000021fffff (busy: 1, ready: 0)
Cycle:          12 | count: 12 | opcode: nop | product: 00000000010fffff (busy: 1, ready: 0)
Cycle:          13 | count: 13 | opcode: nop | product: 000000000087ffff (busy: 1, ready: 0)
Cycle:          14 | count: 14 | opcode: nop | product: 000000000043ffff (busy: 1, ready: 0)
Cycle:          15 | count: 15 | opcode: nop | product: 000000000021ffff (busy: 1, ready: 0)
Cycle:          16 | count: 16 | opcode: nop | product: 000000000010ffff (busy: 1, ready: 0)
Cycle:          17 | count: 17 | opcode: nop | product: 0000000000087fff (busy: 1, ready: 0)
Cycle:          18 | count: 18 | opcode: nop | product: 0000000000043fff (busy: 1, ready: 0)
Cycle:          19 | count: 19 | opcode: nop | product: 0000000000021fff (busy: 1, ready: 0)
Cycle:          20 | count: 20 | opcode: nop | product: 0000000000010fff (busy: 1, ready: 0)
Cycle:          21 | count: 21 | opcode: nop | product: 00000000000087ff (busy: 1, ready: 0)
Cycle:          22 | count: 22 | opcode: nop | product: 00000000000043ff (busy: 1, ready: 0)
Cycle:          23 | count: 23 | opcode: nop | product: 00000000000021ff (busy: 1, ready: 0)
Cycle:          24 | count: 24 | opcode: nop | product: 00000000000010ff (busy: 1, ready: 0)
Cycle:          25 | count: 25 | opcode: nop | product: 000000000000087f (busy: 1, ready: 0)
Cycle:          26 | count: 26 | opcode: nop | product: 000000000000043f (busy: 1, ready: 0)
Cycle:          27 | count: 27 | opcode: nop | product: 000000000000021f (busy: 1, ready: 0)
Cycle:          28 | count: 28 | opcode: nop | product: 000000000000010f (busy: 1, ready: 0)
Cycle:          29 | count: 29 | opcode: nop | product: 0000000000000087 (busy: 1, ready: 0)
Cycle:          30 | count: 30 | opcode: nop | product: 0000000000000043 (busy: 1, ready: 0)
Cycle:          31 | count: 31 | opcode: nop | product: 0000000000000021 (busy: 1, ready: 0)
Cycle:          32 | product: 0000000000000010 (                   16) (busy: 1, ready: 1)
Cycle:          33 | load: 1 | multiplier:           5 | multiplicand:           4
Cycle:          33 | count:  0 | opcode: sub | product: 0000000000000005 (busy: 1, ready: 0)
Cycle:          34 | count:  1 | opcode: add | product: fffffffe00000002 (busy: 1, ready: 0)
Cycle:          35 | count:  2 | opcode: sub | product: 0000000100000001 (busy: 1, ready: 0)
Cycle:          36 | count:  3 | opcode: add | product: fffffffe80000000 (busy: 1, ready: 0)
Cycle:          37 | count:  4 | opcode: nop | product: 0000000140000000 (busy: 1, ready: 0)
Cycle:          38 | count:  5 | opcode: nop | product: 00000000a0000000 (busy: 1, ready: 0)
Cycle:          39 | count:  6 | opcode: nop | product: 0000000050000000 (busy: 1, ready: 0)
Cycle:          40 | count:  7 | opcode: nop | product: 0000000028000000 (busy: 1, ready: 0)
Cycle:          41 | count:  8 | opcode: nop | product: 0000000014000000 (busy: 1, ready: 0)
Cycle:          42 | count:  9 | opcode: nop | product: 000000000a000000 (busy: 1, ready: 0)
Cycle:          43 | count: 10 | opcode: nop | product: 0000000005000000 (busy: 1, ready: 0)
Cycle:          44 | count: 11 | opcode: nop | product: 0000000002800000 (busy: 1, ready: 0)
Cycle:          45 | count: 12 | opcode: nop | product: 0000000001400000 (busy: 1, ready: 0)
Cycle:          46 | count: 13 | opcode: nop | product: 0000000000a00000 (busy: 1, ready: 0)
Cycle:          47 | count: 14 | opcode: nop | product: 0000000000500000 (busy: 1, ready: 0)
Cycle:          48 | count: 15 | opcode: nop | product: 0000000000280000 (busy: 1, ready: 0)
Cycle:          49 | count: 16 | opcode: nop | product: 0000000000140000 (busy: 1, ready: 0)
Cycle:          50 | count: 17 | opcode: nop | product: 00000000000a0000 (busy: 1, ready: 0)
Cycle:          51 | count: 18 | opcode: nop | product: 0000000000050000 (busy: 1, ready: 0)
Cycle:          52 | count: 19 | opcode: nop | product: 0000000000028000 (busy: 1, ready: 0)
Cycle:          53 | count: 20 | opcode: nop | product: 0000000000014000 (busy: 1, ready: 0)
Cycle:          54 | count: 21 | opcode: nop | product: 000000000000a000 (busy: 1, ready: 0)
Cycle:          55 | count: 22 | opcode: nop | product: 0000000000005000 (busy: 1, ready: 0)
Cycle:          56 | count: 23 | opcode: nop | product: 0000000000002800 (busy: 1, ready: 0)
Cycle:          57 | count: 24 | opcode: nop | product: 0000000000001400 (busy: 1, ready: 0)
Cycle:          58 | count: 25 | opcode: nop | product: 0000000000000a00 (busy: 1, ready: 0)
Cycle:          59 | count: 26 | opcode: nop | product: 0000000000000500 (busy: 1, ready: 0)
Cycle:          60 | count: 27 | opcode: nop | product: 0000000000000280 (busy: 1, ready: 0)
Cycle:          61 | count: 28 | opcode: nop | product: 0000000000000140 (busy: 1, ready: 0)
Cycle:          62 | count: 29 | opcode: nop | product: 00000000000000a0 (busy: 1, ready: 0)
Cycle:          63 | count: 30 | opcode: nop | product: 0000000000000050 (busy: 1, ready: 0)
Cycle:          64 | count: 31 | opcode: nop | product: 0000000000000028 (busy: 1, ready: 0)
Cycle:          65 | product: 0000000000000014 (                   20) (busy: 1, ready: 1)
Cycle:          66 | load: 1 | multiplier:  2147483647 | multiplicand:  2147483647
Cycle:          66 | count:  0 | opcode: sub | product: 000000007fffffff (busy: 1, ready: 0)
Cycle:          67 | count:  1 | opcode: nop | product: c0000000bfffffff (busy: 1, ready: 0)
Cycle:          68 | count:  2 | opcode: nop | product: e00000005fffffff (busy: 1, ready: 0)
Cycle:          69 | count:  3 | opcode: nop | product: f00000002fffffff (busy: 1, ready: 0)
Cycle:          70 | count:  4 | opcode: nop | product: f800000017ffffff (busy: 1, ready: 0)
Cycle:          71 | count:  5 | opcode: nop | product: fc0000000bffffff (busy: 1, ready: 0)
Cycle:          72 | count:  6 | opcode: nop | product: fe00000005ffffff (busy: 1, ready: 0)
Cycle:          73 | count:  7 | opcode: nop | product: ff00000002ffffff (busy: 1, ready: 0)
Cycle:          74 | count:  8 | opcode: nop | product: ff800000017fffff (busy: 1, ready: 0)
Cycle:          75 | count:  9 | opcode: nop | product: ffc0000000bfffff (busy: 1, ready: 0)
Cycle:          76 | count: 10 | opcode: nop | product: ffe00000005fffff (busy: 1, ready: 0)
Cycle:          77 | count: 11 | opcode: nop | product: fff00000002fffff (busy: 1, ready: 0)
Cycle:          78 | count: 12 | opcode: nop | product: fff800000017ffff (busy: 1, ready: 0)
Cycle:          79 | count: 13 | opcode: nop | product: fffc0000000bffff (busy: 1, ready: 0)
Cycle:          80 | count: 14 | opcode: nop | product: fffe00000005ffff (busy: 1, ready: 0)
Cycle:          81 | count: 15 | opcode: nop | product: ffff00000002ffff (busy: 1, ready: 0)
Cycle:          82 | count: 16 | opcode: nop | product: ffff800000017fff (busy: 1, ready: 0)
Cycle:          83 | count: 17 | opcode: nop | product: ffffc0000000bfff (busy: 1, ready: 0)
Cycle:          84 | count: 18 | opcode: nop | product: ffffe00000005fff (busy: 1, ready: 0)
Cycle:          85 | count: 19 | opcode: nop | product: fffff00000002fff (busy: 1, ready: 0)
Cycle:          86 | count: 20 | opcode: nop | product: fffff800000017ff (busy: 1, ready: 0)
Cycle:          87 | count: 21 | opcode: nop | product: fffffc0000000bff (busy: 1, ready: 0)
Cycle:          88 | count: 22 | opcode: nop | product: fffffe00000005ff (busy: 1, ready: 0)
Cycle:          89 | count: 23 | opcode: nop | product: ffffff00000002ff (busy: 1, ready: 0)
Cycle:          90 | count: 24 | opcode: nop | product: ffffff800000017f (busy: 1, ready: 0)
Cycle:          91 | count: 25 | opcode: nop | product: ffffffc0000000bf (busy: 1, ready: 0)
Cycle:          92 | count: 26 | opcode: nop | product: ffffffe00000005f (busy: 1, ready: 0)
Cycle:          93 | count: 27 | opcode: nop | product: fffffff00000002f (busy: 1, ready: 0)
Cycle:          94 | count: 28 | opcode: nop | product: fffffff800000017 (busy: 1, ready: 0)
Cycle:          95 | count: 29 | opcode: nop | product: fffffffc0000000b (busy: 1, ready: 0)
Cycle:          96 | count: 30 | opcode: nop | product: fffffffe00000005 (busy: 1, ready: 0)
Cycle:          97 | count: 31 | opcode: add | product: ffffffff00000002 (busy: 1, ready: 0)
Cycle:          98 | product: 3fffffff00000001 (  4611686014132420609) (busy: 1, ready: 1)
Cycle:          99 | load: 1 | multiplier: -2147483648 | multiplicand: -2147483648
Cycle:          99 | count:  0 | opcode: nop | product: 0000000080000000 (busy: 1, ready: 0)
Cycle:         100 | count:  1 | opcode: nop | product: 0000000040000000 (busy: 1, ready: 0)
Cycle:         101 | count:  2 | opcode: nop | product: 0000000020000000 (busy: 1, ready: 0)
Cycle:         102 | count:  3 | opcode: nop | product: 0000000010000000 (busy: 1, ready: 0)
Cycle:         103 | count:  4 | opcode: nop | product: 0000000008000000 (busy: 1, ready: 0)
Cycle:         104 | count:  5 | opcode: nop | product: 0000000004000000 (busy: 1, ready: 0)
Cycle:         105 | count:  6 | opcode: nop | product: 0000000002000000 (busy: 1, ready: 0)
Cycle:         106 | count:  7 | opcode: nop | product: 0000000001000000 (busy: 1, ready: 0)
Cycle:         107 | count:  8 | opcode: nop | product: 0000000000800000 (busy: 1, ready: 0)
Cycle:         108 | count:  9 | opcode: nop | product: 0000000000400000 (busy: 1, ready: 0)
Cycle:         109 | count: 10 | opcode: nop | product: 0000000000200000 (busy: 1, ready: 0)
Cycle:         110 | count: 11 | opcode: nop | product: 0000000000100000 (busy: 1, ready: 0)
Cycle:         111 | count: 12 | opcode: nop | product: 0000000000080000 (busy: 1, ready: 0)
Cycle:         112 | count: 13 | opcode: nop | product: 0000000000040000 (busy: 1, ready: 0)
Cycle:         113 | count: 14 | opcode: nop | product: 0000000000020000 (busy: 1, ready: 0)
Cycle:         114 | count: 15 | opcode: nop | product: 0000000000010000 (busy: 1, ready: 0)
Cycle:         115 | count: 16 | opcode: nop | product: 0000000000008000 (busy: 1, ready: 0)
Cycle:         116 | count: 17 | opcode: nop | product: 0000000000004000 (busy: 1, ready: 0)
Cycle:         117 | count: 18 | opcode: nop | product: 0000000000002000 (busy: 1, ready: 0)
Cycle:         118 | count: 19 | opcode: nop | product: 0000000000001000 (busy: 1, ready: 0)
Cycle:         119 | count: 20 | opcode: nop | product: 0000000000000800 (busy: 1, ready: 0)
Cycle:         120 | count: 21 | opcode: nop | product: 0000000000000400 (busy: 1, ready: 0)
Cycle:         121 | count: 22 | opcode: nop | product: 0000000000000200 (busy: 1, ready: 0)
Cycle:         122 | count: 23 | opcode: nop | product: 0000000000000100 (busy: 1, ready: 0)
Cycle:         123 | count: 24 | opcode: nop | product: 0000000000000080 (busy: 1, ready: 0)
Cycle:         124 | count: 25 | opcode: nop | product: 0000000000000040 (busy: 1, ready: 0)
Cycle:         125 | count: 26 | opcode: nop | product: 0000000000000020 (busy: 1, ready: 0)
Cycle:         126 | count: 27 | opcode: nop | product: 0000000000000010 (busy: 1, ready: 0)
Cycle:         127 | count: 28 | opcode: nop | product: 0000000000000008 (busy: 1, ready: 0)
Cycle:         128 | count: 29 | opcode: nop | product: 0000000000000004 (busy: 1, ready: 0)
Cycle:         129 | count: 30 | opcode: nop | product: 0000000000000002 (busy: 1, ready: 0)
Cycle:         130 | count: 31 | opcode: sub | product: 0000000000000001 (busy: 1, ready: 0)
Cycle:         131 | product: 4000000000000000 (  4611686018427387904) (busy: 1, ready: 1)
Cycle:         132 | load: 1 | multiplier:  2147483647 | multiplicand: -2147483648
Cycle:         132 | count:  0 | opcode: sub | product: 000000007fffffff (busy: 1, ready: 0)
Cycle:         133 | count:  1 | opcode: nop | product: 400000003fffffff (busy: 1, ready: 0)
Cycle:         134 | count:  2 | opcode: nop | product: 200000001fffffff (busy: 1, ready: 0)
Cycle:         135 | count:  3 | opcode: nop | product: 100000000fffffff (busy: 1, ready: 0)
Cycle:         136 | count:  4 | opcode: nop | product: 0800000007ffffff (busy: 1, ready: 0)
Cycle:         137 | count:  5 | opcode: nop | product: 0400000003ffffff (busy: 1, ready: 0)
Cycle:         138 | count:  6 | opcode: nop | product: 0200000001ffffff (busy: 1, ready: 0)
Cycle:         139 | count:  7 | opcode: nop | product: 0100000000ffffff (busy: 1, ready: 0)
Cycle:         140 | count:  8 | opcode: nop | product: 00800000007fffff (busy: 1, ready: 0)
Cycle:         141 | count:  9 | opcode: nop | product: 00400000003fffff (busy: 1, ready: 0)
Cycle:         142 | count: 10 | opcode: nop | product: 00200000001fffff (busy: 1, ready: 0)
Cycle:         143 | count: 11 | opcode: nop | product: 00100000000fffff (busy: 1, ready: 0)
Cycle:         144 | count: 12 | opcode: nop | product: 000800000007ffff (busy: 1, ready: 0)
Cycle:         145 | count: 13 | opcode: nop | product: 000400000003ffff (busy: 1, ready: 0)
Cycle:         146 | count: 14 | opcode: nop | product: 000200000001ffff (busy: 1, ready: 0)
Cycle:         147 | count: 15 | opcode: nop | product: 000100000000ffff (busy: 1, ready: 0)
Cycle:         148 | count: 16 | opcode: nop | product: 0000800000007fff (busy: 1, ready: 0)
Cycle:         149 | count: 17 | opcode: nop | product: 0000400000003fff (busy: 1, ready: 0)
Cycle:         150 | count: 18 | opcode: nop | product: 0000200000001fff (busy: 1, ready: 0)
Cycle:         151 | count: 19 | opcode: nop | product: 0000100000000fff (busy: 1, ready: 0)
Cycle:         152 | count: 20 | opcode: nop | product: 00000800000007ff (busy: 1, ready: 0)
Cycle:         153 | count: 21 | opcode: nop | product: 00000400000003ff (busy: 1, ready: 0)
Cycle:         154 | count: 22 | opcode: nop | product: 00000200000001ff (busy: 1, ready: 0)
Cycle:         155 | count: 23 | opcode: nop | product: 00000100000000ff (busy: 1, ready: 0)
Cycle:         156 | count: 24 | opcode: nop | product: 000000800000007f (busy: 1, ready: 0)
Cycle:         157 | count: 25 | opcode: nop | product: 000000400000003f (busy: 1, ready: 0)
Cycle:         158 | count: 26 | opcode: nop | product: 000000200000001f (busy: 1, ready: 0)
Cycle:         159 | count: 27 | opcode: nop | product: 000000100000000f (busy: 1, ready: 0)
Cycle:         160 | count: 28 | opcode: nop | product: 0000000800000007 (busy: 1, ready: 0)
Cycle:         161 | count: 29 | opcode: nop | product: 0000000400000003 (busy: 1, ready: 0)
Cycle:         162 | count: 30 | opcode: nop | product: 0000000200000001 (busy: 1, ready: 0)
Cycle:         163 | count: 31 | opcode: add | product: 0000000100000000 (busy: 1, ready: 0)
Cycle:         164 | product: c000000080000000 ( -4611686016279904256) (busy: 1, ready: 1)
Cycle:         165 | load: 1 | multiplier: -2147483648 | multiplicand:  2147483647
Cycle:         165 | count:  0 | opcode: nop | product: 0000000080000000 (busy: 1, ready: 0)
Cycle:         166 | count:  1 | opcode: nop | product: 0000000040000000 (busy: 1, ready: 0)
Cycle:         167 | count:  2 | opcode: nop | product: 0000000020000000 (busy: 1, ready: 0)
Cycle:         168 | count:  3 | opcode: nop | product: 0000000010000000 (busy: 1, ready: 0)
Cycle:         169 | count:  4 | opcode: nop | product: 0000000008000000 (busy: 1, ready: 0)
Cycle:         170 | count:  5 | opcode: nop | product: 0000000004000000 (busy: 1, ready: 0)
Cycle:         171 | count:  6 | opcode: nop | product: 0000000002000000 (busy: 1, ready: 0)
Cycle:         172 | count:  7 | opcode: nop | product: 0000000001000000 (busy: 1, ready: 0)
Cycle:         173 | count:  8 | opcode: nop | product: 0000000000800000 (busy: 1, ready: 0)
Cycle:         174 | count:  9 | opcode: nop | product: 0000000000400000 (busy: 1, ready: 0)
Cycle:         175 | count: 10 | opcode: nop | product: 0000000000200000 (busy: 1, ready: 0)
Cycle:         176 | count: 11 | opcode: nop | product: 0000000000100000 (busy: 1, ready: 0)
Cycle:         177 | count: 12 | opcode: nop | product: 0000000000080000 (busy: 1, ready: 0)
Cycle:         178 | count: 13 | opcode: nop | product: 0000000000040000 (busy: 1, ready: 0)
Cycle:         179 | count: 14 | opcode: nop | product: 0000000000020000 (busy: 1, ready: 0)
Cycle:         180 | count: 15 | opcode: nop | product: 0000000000010000 (busy: 1, ready: 0)
Cycle:         181 | count: 16 | opcode: nop | product: 0000000000008000 (busy: 1, ready: 0)
Cycle:         182 | count: 17 | opcode: nop | product: 0000000000004000 (busy: 1, ready: 0)
Cycle:         183 | count: 18 | opcode: nop | product: 0000000000002000 (busy: 1, ready: 0)
Cycle:         184 | count: 19 | opcode: nop | product: 0000000000001000 (busy: 1, ready: 0)
Cycle:         185 | count: 20 | opcode: nop | product: 0000000000000800 (busy: 1, ready: 0)
Cycle:         186 | count: 21 | opcode: nop | product: 0000000000000400 (busy: 1, ready: 0)
Cycle:         187 | count: 22 | opcode: nop | product: 0000000000000200 (busy: 1, ready: 0)
Cycle:         188 | count: 23 | opcode: nop | product: 0000000000000100 (busy: 1, ready: 0)
Cycle:         189 | count: 24 | opcode: nop | product: 0000000000000080 (busy: 1, ready: 0)
Cycle:         190 | count: 25 | opcode: nop | product: 0000000000000040 (busy: 1, ready: 0)
Cycle:         191 | count: 26 | opcode: nop | product: 0000000000000020 (busy: 1, ready: 0)
Cycle:         192 | count: 27 | opcode: nop | product: 0000000000000010 (busy: 1, ready: 0)
Cycle:         193 | count: 28 | opcode: nop | product: 0000000000000008 (busy: 1, ready: 0)
Cycle:         194 | count: 29 | opcode: nop | product: 0000000000000004 (busy: 1, ready: 0)
Cycle:         195 | count: 30 | opcode: nop | product: 0000000000000002 (busy: 1, ready: 0)
Cycle:         196 | count: 31 | opcode: sub | product: 0000000000000001 (busy: 1, ready: 0)
Cycle:         197 | product: c000000080000000 ( -4611686016279904256) (busy: 1, ready: 1)
Cycle:         198 | load: 1 | multiplier:           0 | multiplicand:          -1
Cycle:         198 | count:  0 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         199 | count:  1 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         200 | count:  2 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         201 | count:  3 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         202 | count:  4 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         203 | count:  5 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         204 | count:  6 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         205 | count:  7 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         206 | count:  8 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         207 | count:  9 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         208 | count: 10 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         209 | count: 11 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         210 | count: 12 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         211 | count: 13 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         212 | count: 14 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         213 | count: 15 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         214 | count: 16 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         215 | count: 17 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         216 | count: 18 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         217 | count: 19 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         218 | count: 20 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         219 | count: 21 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         220 | count: 22 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         221 | count: 23 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         222 | count: 24 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         223 | count: 25 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         224 | count: 26 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         225 | count: 27 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         226 | count: 28 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         227 | count: 29 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         228 | count: 30 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         229 | count: 31 | opcode: nop | product: 0000000000000000 (busy: 1, ready: 0)
Cycle:         230 | product: 0000000000000000 (                    0) (busy: 1, ready: 1)
Cycle:         231 | load: 1 | multiplier:          -1 | multiplicand:           0
Cycle:         231 | count:  0 | opcode: sub | product: 00000000ffffffff (busy: 1, ready: 0)
Cycle:         232 | count:  1 | opcode: nop | product: 000000007fffffff (busy: 1, ready: 0)
Cycle:         233 | count:  2 | opcode: nop | product: 000000003fffffff (busy: 1, ready: 0)
Cycle:         234 | count:  3 | opcode: nop | product: 000000001fffffff (busy: 1, ready: 0)
Cycle:         235 | count:  4 | opcode: nop | product: 000000000fffffff (busy: 1, ready: 0)
Cycle:         236 | count:  5 | opcode: nop | product: 0000000007ffffff (busy: 1, ready: 0)
Cycle:         237 | count:  6 | opcode: nop | product: 0000000003ffffff (busy: 1, ready: 0)
Cycle:         238 | count:  7 | opcode: nop | product: 0000000001ffffff (busy: 1, ready: 0)
Cycle:         239 | count:  8 | opcode: nop | product: 0000000000ffffff (busy: 1, ready: 0)
Cycle:         240 | count:  9 | opcode: nop | product: 00000000007fffff (busy: 1, ready: 0)
Cycle:         241 | count: 10 | opcode: nop | product: 00000000003fffff (busy: 1, ready: 0)
Cycle:         242 | count: 11 | opcode: nop | product: 00000000001fffff (busy: 1, ready: 0)
Cycle:         243 | count: 12 | opcode: nop | product: 00000000000fffff (busy: 1, ready: 0)
Cycle:         244 | count: 13 | opcode: nop | product: 000000000007ffff (busy: 1, ready: 0)
Cycle:         245 | count: 14 | opcode: nop | product: 000000000003ffff (busy: 1, ready: 0)
Cycle:         246 | count: 15 | opcode: nop | product: 000000000001ffff (busy: 1, ready: 0)
Cycle:         247 | count: 16 | opcode: nop | product: 000000000000ffff (busy: 1, ready: 0)
Cycle:         248 | count: 17 | opcode: nop | product: 0000000000007fff (busy: 1, ready: 0)
Cycle:         249 | count: 18 | opcode: nop | product: 0000000000003fff (busy: 1, ready: 0)
Cycle:         250 | count: 19 | opcode: nop | product: 0000000000001fff (busy: 1, ready: 0)
Cycle:         251 | count: 20 | opcode: nop | product: 0000000000000fff (busy: 1, ready: 0)
Cycle:         252 | count: 21 | opcode: nop | product: 00000000000007ff (busy: 1, ready: 0)
Cycle:         253 | count: 22 | opcode: nop | product: 00000000000003ff (busy: 1, ready: 0)
Cycle:         254 | count: 23 | opcode: nop | product: 00000000000001ff (busy: 1, ready: 0)
Cycle:         255 | count: 24 | opcode: nop | product: 00000000000000ff (busy: 1, ready: 0)
Cycle:         256 | count: 25 | opcode: nop | product: 000000000000007f (busy: 1, ready: 0)
Cycle:         257 | count: 26 | opcode: nop | product: 000000000000003f (busy: 1, ready: 0)
Cycle:         258 | count: 27 | opcode: nop | product: 000000000000001f (busy: 1, ready: 0)
Cycle:         259 | count: 28 | opcode: nop | product: 000000000000000f (busy: 1, ready: 0)
Cycle:         260 | count: 29 | opcode: nop | product: 0000000000000007 (busy: 1, ready: 0)
Cycle:         261 | count: 30 | opcode: nop | product: 0000000000000003 (busy: 1, ready: 0)
Cycle:         262 | count: 31 | opcode: nop | product: 0000000000000001 (busy: 1, ready: 0)
Cycle:         263 | product: 0000000000000000 (                    0) (busy: 1, ready: 1)
Cycle:         264 | load: 1 | multiplier:          -1 | multiplicand:          -1
Cycle:         264 | count:  0 | opcode: sub | product: 00000000ffffffff (busy: 1, ready: 0)
Cycle:         265 | count:  1 | opcode: nop | product: 00000000ffffffff (busy: 1, ready: 0)
Cycle:         266 | count:  2 | opcode: nop | product: 000000007fffffff (busy: 1, ready: 0)
Cycle:         267 | count:  3 | opcode: nop | product: 000000003fffffff (busy: 1, ready: 0)
Cycle:         268 | count:  4 | opcode: nop | product: 000000001fffffff (busy: 1, ready: 0)
Cycle:         269 | count:  5 | opcode: nop | product: 000000000fffffff (busy: 1, ready: 0)
Cycle:         270 | count:  6 | opcode: nop | product: 0000000007ffffff (busy: 1, ready: 0)
Cycle:         271 | count:  7 | opcode: nop | product: 0000000003ffffff (busy: 1, ready: 0)
Cycle:         272 | count:  8 | opcode: nop | product: 0000000001ffffff (busy: 1, ready: 0)
Cycle:         273 | count:  9 | opcode: nop | product: 0000000000ffffff (busy: 1, ready: 0)
Cycle:         274 | count: 10 | opcode: nop | product: 00000000007fffff (busy: 1, ready: 0)
Cycle:         275 | count: 11 | opcode: nop | product: 00000000003fffff (busy: 1, ready: 0)
Cycle:         276 | count: 12 | opcode: nop | product: 00000000001fffff (busy: 1, ready: 0)
Cycle:         277 | count: 13 | opcode: nop | product: 00000000000fffff (busy: 1, ready: 0)
Cycle:         278 | count: 14 | opcode: nop | product: 000000000007ffff (busy: 1, ready: 0)
Cycle:         279 | count: 15 | opcode: nop | product: 000000000003ffff (busy: 1, ready: 0)
Cycle:         280 | count: 16 | opcode: nop | product: 000000000001ffff (busy: 1, ready: 0)
Cycle:         281 | count: 17 | opcode: nop | product: 000000000000ffff (busy: 1, ready: 0)
Cycle:         282 | count: 18 | opcode: nop | product: 0000000000007fff (busy: 1, ready: 0)
Cycle:         283 | count: 19 | opcode: nop | product: 0000000000003fff (busy: 1, ready: 0)
Cycle:         284 | count: 20 | opcode: nop | product: 0000000000001fff (busy: 1, ready: 0)
Cycle:         285 | count: 21 | opcode: nop | product: 0000000000000fff (busy: 1, ready: 0)
Cycle:         286 | count: 22 | opcode: nop | product: 00000000000007ff (busy: 1, ready: 0)
Cycle:         287 | count: 23 | opcode: nop | product: 00000000000003ff (busy: 1, ready: 0)
Cycle:         288 | count: 24 | opcode: nop | product: 00000000000001ff (busy: 1, ready: 0)
Cycle:         289 | count: 25 | opcode: nop | product: 00000000000000ff (busy: 1, ready: 0)
Cycle:         290 | count: 26 | opcode: nop | product: 000000000000007f (busy: 1, ready: 0)
Cycle:         291 | count: 27 | opcode: nop | product: 000000000000003f (busy: 1, ready: 0)
Cycle:         292 | count: 28 | opcode: nop | product: 000000000000001f (busy: 1, ready: 0)
Cycle:         293 | count: 29 | opcode: nop | product: 000000000000000f (busy: 1, ready: 0)
Cycle:         294 | count: 30 | opcode: nop | product: 0000000000000007 (busy: 1, ready: 0)
Cycle:         295 | count: 31 | opcode: nop | product: 0000000000000003 (busy: 1, ready: 0)
Cycle:         296 | product: 0000000000000001 (                    1) (busy: 1, ready: 1)
